<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assign2.Program">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assign2.SorterProper">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SorterProper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assign2.TestCases">
    <Position X="4" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Assign2.TestCases.fill_cases" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestCases.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAABACBAAAIAAAgAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TestCases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>